[global]
server.socket_host ="127.0.0.1"
server.socket_port = 8080
server.thread_pool = 5
tools.sessions.on = True
tools.encode.encoding = "Utf-8"
tools.staticdir.root = "C:/Users/GuyGarrett/PycharmProjects/CDP_Demo"
[comment]
[/static]
tools.staticdir.on = True
tools.staticdir.dir = "./images"
